object Form1: TForm1
  Left = 1455
  Height = 808
  Top = 108
  Width = 454
  Caption = 'Form1'
  ClientHeight = 808
  ClientWidth = 454
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object Edit1: TEdit
    Left = 72
    Height = 28
    Top = 240
    Width = 280
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 72
    Height = 28
    Top = 352
    Width = 280
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 97
    Height = 20
    Top = 468
    Width = 44
    Caption = 'Label1'
  end
  object MainMenu1: TMainMenu
    Left = 192
    Top = 71
    object MenuItem1: TMenuItem
      Caption = 'Menu'
      object MenuItem2: TMenuItem
        Caption = 'Cargar SET'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Descagar GET'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'ContarDigitos'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'SumarDigitos'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'SelecionarPares'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'VerficarPrimo'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Verificar Capicua'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Convertir Numero a Romano'
      end
      object MenuItem10: TMenuItem
        Caption = 'Convertir Numero a Literal'
      end
    end
  end
end
